# MySQL Database Configuration (Railway)
MYSQL_HOST=switchyard.proxy.rlwy.net
MYSQL_PORT=26744
MYSQL_USER=root
MYSQL_PASSWORD=SUA_SENHA_AQUI
MYSQL_DATABASE=portfolio

# API Configuration
API_PORT=3001
NODE_ENV=development

# Logging
LOG_API=1
